sonar.projectKey=Bablu521_Elevate-Ecommerce-App
sonar.organization=bablu521
sonar.projectName=Elevate-Ecommerce-App
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=lib,pubspec.yaml
sonar.tests=test
sonar.exclusions=**/test/**,**/build/**,**/ios/**,**/android/**,**/web/**,**/macos/**,lib/**/*.g.dart,**/mock/**,**/*mock*.*

# Uncomment if needed
# sonar.sourceEncoding=UTF-8

# Specify branch (optional if CI/CD sets it)
sonar.branch.name=Development
